STOCK_DATA=/Users/Richard/Documents/KCharts/testset4/
KCHART_IMAGES=/Users/Richard/Documents/KCharts/images2/
KCHART_COMPRESSED_IMAGES=/Users/Richard/Documents/KCharts/compressed2/
DATE_FORMAT=yyyy/MM/dd